<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/regist.css">
</head>

<body>
    <div>
        <img src="./images/logo_03.jpg" alt="">
        <h1>注册小米账号</h1>
        <input type="text" id="user" placeholder="邮箱/手机号码/小米ID">
        <input type="text" id="pass" placeholder="密码">
        <div id="add">注册</div>
    </div>
    <script src="./js/ajax.js"></script>
    <script>
        // var login = document.querySelector('#login');
        var add = document.querySelector('#add');
        var user = document.querySelector('#user');
        var pass = document.querySelector('#pass');
        
        // login.onclick = function (){
        //     ajax({
        //         type: 'get',
        //         url: './user.php',
        //         data: {
        //             type: 'login',
        //             user: user.value,
        //             pass: pass.value
        //         },
        //         success: function (data){
        //             var json = JSON.parse(data);
        //             if (json.err == 0){
        //                 alert(json.msg);
        //             }
        //             else{
        //                 alert(json.msg);
        //             }
        //         }
        //     });
        // }
        
        add.onclick = function (){
            ajax({
                type: 'get',
                url: './user.php',
                data: {
                    type: 'add',
                    user: user.value,
                    pass: pass.value
                },
                success: function (data){
                    var json = JSON.parse(data);
                    if (json.err == 0){
                        alert(json.msg);
                    }
                    else{
                        alert(json.msg)
                    }
                }
            });
        }
        
        
        
        </script>
</body>

</html>