<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <header class="header-wrap">
            <img src="././images/logo_03.jpg" alt="">
        </header>
    </header>
    <div class="banner">
        <div class="banner-wrap">
            <img src="./images/banner_02.jpg" alt="">
            <div class="box">
                <div class="head">
                    <div class="p1">账号登录</div>
                    <div class="shu"></div>
                    <div class="p2">扫码登录</div>
                </div>
                <div class="foot">
                    <input type="text" id ="user" placeholder="邮箱/手机号码/小米ID">
                    <input type="text" id="pass" placeholder="密码">
                    <div id="login">登录</div>
                    <div class="p3">手机短信登录/注册</div>
                    <div class="p4">立即注册</div>
                    <div class="shus"></div>
                    <div class="p5">忘记密码？</div>
                    <div class="xian"></div>
                    <div class="p6">其它方式登录</div>
                    <div class="xian2"></div>
                    <ul>
                        <a
                            href="https://account.xiaomi.com/pass/sns/login/auth?appid=100284651&&callback=https%3A%2F%2Forder.mi.com%2Flogin%2Fcallback%3Ffollowup%3Dhttps%253A%252F%252Fwww.mi.com%252F%253Fclient_id%253D180100041080%26sign%3DOGIxNzgyNjZlM2FlMTM2OWU1ZTJlYmQ4MzU1M2E2YzNlZWQ2Yjg1Nw%2C%2C&sid=mi_eshop">
                            <li><img src="./images/qq_03.jpg" alt="" class="img1"></li>
                        </a>
                        <a
                            href="https://account.xiaomi.com/pass/sns/login/auth?appid=2996826273&&callback=https%3A%2F%2Forder.mi.com%2Flogin%2Fcallback%3Ffollowup%3Dhttps%253A%252F%252Fwww.mi.com%252F%253Fclient_id%253D180100041080%26sign%3DOGIxNzgyNjZlM2FlMTM2OWU1ZTJlYmQ4MzU1M2E2YzNlZWQ2Yjg1Nw%2C%2C&sid=mi_eshop">
                            <li><img src="./images/weibo_03.jpg" alt="" class="img2"></li>
                        </a>
                        <a
                            href="https://account.xiaomi.com/pass/sns/login/auth?appid=2088011127562160&&callback=https%3A%2F%2Forder.mi.com%2Flogin%2Fcallback%3Ffollowup%3Dhttps%253A%252F%252Fwww.mi.com%252F%253Fclient_id%253D180100041080%26sign%3DOGIxNzgyNjZlM2FlMTM2OWU1ZTJlYmQ4MzU1M2E2YzNlZWQ2Yjg1Nw%2C%2C&sid=mi_eshop">
                            <li><img src="./images/zhifubao_03.jpg" alt="" class="img3"></li>
                        </a>
                        <a
                            href="https://account.xiaomi.com/pass/sns/login/auth?appid=wxxmzh&scope=snsapi_login&callback=https%3A%2F%2Forder.mi.com%2Flogin%2Fcallback%3Ffollowup%3Dhttps%253A%252F%252Fwww.mi.com%252F%253Fclient_id%253D180100041080%26sign%3DOGIxNzgyNjZlM2FlMTM2OWU1ZTJlYmQ4MzU1M2E2YzNlZWQ2Yjg1Nw%2C%2C&sid=mi_eshop">
                            <li><img src="./images/wechat_03.jpg" alt="" class="img4"></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/ajax.js"></script>
    <script>
        var login = document.querySelector('#login');
        // var add = document.querySelector('#add');
        var user = document.querySelector('#user');
        var pass = document.querySelector('#pass');

        login.onclick = function () {
            ajax({
                type: 'get',
                url: './user.php',
                data: {
                    type: 'login',
                    user: user.value,
                    pass: pass.value
                },
                success: function (data) {
                    // console.log(data)
                    // return
                    var json = JSON.parse(data);
                    if (json.err == 0) {
                        alert(json.msg);
                    }
                    else {
                        alert(json.msg);
                    }
                }
            });
        }

        // add.onclick = function () {
        //     ajax({
        //         type: 'get',
        //         url: './user.php',
        //         data: {
        //             type: 'add',
        //             user: user.value,
        //             pass: pass.value
        //         },
        //         success: function (data) {
        //             var json = JSON.parse(data);
        //             if (json.err == 0) {
        //                 alert(json.msg);
        //             }
        //             else {
        //                 alert(json.msg)
        //             }
        //         }
        //     });
        // }



    </script>
</body>

</html>