@charset "utf-8";
html,body{
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    border-top: 1px solid #f9f9f9;
}
div{
    width: 856px;
    height: 550px;
    background-color: #ffffff;
    margin: 90px 0 0 292px;
    overflow: hidden;
}
div h1{
    height: 28px;
    line-height: 28px;
    width: 856px;
    text-align: center;
    font-size: 28px;
    margin-top: 48px;
    position: relative;
}
div img{
    margin: 0 auto;
}
#user {
    outline: none;
    border: 1px solid #e0e0e0;
    width: 346px;
    height: 48px;
    position: absolute;
    bottom: 406px;
    left: 50%;
    margin-left: -150px;
}
#pass {
    outline: none;
    border: 1px solid #e0e0e0;
    width: 346px;
    height: 48px;
    position: absolute;
    bottom: 300px;
    left: 50%;
    margin-left: -150px;
}

#add {
    width: 348px;
    height: 50px;
    background-color: #ff5a00;
    position: absolute;
    bottom: 200px;
    left: 50%;
    margin-left: -150px;
    cursor: pointer;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    font-size: 13px;
}