<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城 - 小米10 Pro、Redmi 10X、小米MIX Alpha，小米电视官方网站</title>
    <meta name="description" content="小米官网直营小米公司旗下所有产品，包括小米手机系列小米10 Pro 、小米9、小米MIX Alpha，Redmi 红米系列Redmi 10X、Redmi K30，小米电视、笔记本、米家智能家居等，同时提供小米客户服务及售后支持." />
    <meta name="keywords" content="小米,redmi,小米10,Redmi 10X,小米MIX Alpha,小米商城" />
<!--    处理默认样式-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
</head>
<body>
<!--顶部S-->
    <div class="page-top">
        <div class="container">
            <div class="top-lt">
                <a href="">小米商城</a>
                <span>|</span>
                <a href="">MIUI</a>
                <span>|</span>
                <a href="">IoT</a>
                <span>|</span>
                <a href="">云服务</a>
                <span>|</span>
                <a href="">金融</a>
                <span>|</span>
                <a href="">有品</a>
                <span>|</span>
                <a href="">小爱开放平台</a>
                <span>|</span>
                <a href="">企业团购</a>
                <span>|</span>
                <a href="">资质证照</a>
                <span>|</span>
                <a href="">协议规则</a>
                <span>|</span>
                <a href="" class="download">
                    下载app
                    <div class="down-box">
                        <b></b>
                        <img src="img/download.PNG" alt="">
                        <i>小米商城APP</i>
                    </div>
                </a>
                <span>|</span>
                <a href="">Select Location</a>
            </div>
            <div class="top-gt">
                <div class="car-box">
                    <a href="" class="tit">
                        <i class="iconfont icon-gouwuche"></i>
                        购物车
                        (<span>0</span>)
                    </a>
                    <div class="pop">
                        <p class="no-good">购物车种还没有商品，赶紧选购吧！</p>
                    </div>
                </div>
                <div class="login">
                    <a href="login/login.html" target="_blank">登录</a>
                    <span>|</span>
                    <a href="regist/regist.html" target="_blank">注册</a>
                    <span>|</span>
                    <a href="">消息通知</a>
                </div>

<!--                <div class="userinfo">-->
<!--                    <div class="user">-->
<!--                        <a href="" class="tit">用户~~</a>-->
<!--                        <ul>-->
<!--                            <li><a href="">个人中心</a></li>-->
<!--                            <li><a href="">评价晒单</a></li>-->
<!--                            <li><a href="">我的喜欢</a></li>-->
<!--                            <li><a href="">小米账号</a></li>-->
<!--                            <li><a href="">退出登录 class="link" </a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                    <a href="" class="link">消息通知</a>&ndash;&gt;-->
<!--                    <span>|</span>-->
<!--                    <a href="" class="link">我的订单</a>-->
<!--                </div>-->
            </div>
        </div>
    </div>
<!--顶部E-->
<!--导航S-->
    <div class="page-nav">
        <div class="container">
            <a href="" class="logo">
                <img src="img/mi-logo.png" alt="" class="mi-logo">
                <img src="img/mi-home.png" alt="" class="mi-home">
            </a>
<!--导航-->
            <ul class="nav">
                <li class="nav-item" id="page-all-nav">
                    <a href="" class="tit" >全部商品分类</a>
                    <div class="slider-nav">
                        <ul class="slider-ul">
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>手机</span>
                                    <span>电话卡</span>
                                    <i class="iconfont icon-xiangyou">
                                        <img src="img/xiangyou.png" alt="">
                                    </i>
                                </a>
                                <div class="slider-pop">
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                    <a href="" class="pop-li">
                                        <img src="img/images/sm.png" alt="">
                                        <p>小米10</p>
                                    </a>
                                </div>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>手机</span>
                                    <span>电话卡</span>
                                    <i class="iconfont icon-xiangyou">
                                        <img src="img/xiangyou.png" alt="">
                                    </i>
                                </a>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>手机</span>
                                    <span>电话卡</span>
                                    <i class="iconfont icon-xiangyou">
                                        <img src="img/xiangyou.png" alt="">
                                    </i>
                                </a>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>手机</span>
                                    <span>电话卡</span>
                                    <i class="iconfont icon-xiangyou">
                                        <img src="img/xiangyou.png" alt="">
                                    </i>
                                </a>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>手机</span>
                                    <span>电话卡</span>
                                    <i class="iconfont icon-xiangyou">
                                        <img src="img/xiangyou.png" alt="">
                                    </i>
                                </a>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>手机</span>
                                    <span>电话卡</span>
                                    <i class="iconfont icon-xiangyou">
                                        <img src="img/xiangyou.png" alt="">
                                    </i>
                                </a>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>手机</span>
                                    <span>电话卡</span>
                                    <i class="iconfont icon-xiangyou">
                                        <img src="img/xiangyou.png" alt="">
                                    </i>
                                </a>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>手机</span>
                                    <span>电话卡</span>
                                    <i class="iconfont icon-xiangyou">
                                        <img src="img/xiangyou.png" alt="">
                                    </i>
                                </a>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>手机</span>
                                    <span>电话卡</span>
                                    <i class="iconfont icon-xiangyou">
                                        <img src="img/xiangyou.png" alt="">
                                    </i>
                                </a>
                            </li>
                            <li class="slider-li">
                                <a href="" class="name">
                                    <span>手机</span>
                                    <span>电话卡</span>
                                    <i class="iconfont icon-xiangyou">
                                        <img src="img/xiangyou.png" alt="">
                                    </i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">小米手机</a>
                    <div class="pop">
                        <ul class="down-ul container">
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li last">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">Redmi 红米</a>
                    <div class="pop">
                        <ul class="down-ul container">
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li last">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">电视</a>
                    <div class="pop">
                        <ul class="down-ul container">
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li last">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">笔记本</a>
                    <div class="pop">
                        <ul class="down-ul container">
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li last">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">家电</a>
                    <div class="pop">
                        <ul class="down-ul container">
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li last">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">路由器</a>
                    <div class="pop">
                        <ul class="down-ul container">
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li last">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">智能硬件</a>
                    <div class="pop">
                        <ul class="down-ul container">
                            <li class="down-li">
                                <span class="tags">新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                            <li class="down-li last">
                                <span>新品</span>
                                <a href="" class="pic">
                                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                                </a>
                                <h3 class="name">小米9</h3>
                                <p class="price">2999元</p>
                                <i></i>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">服务</a>
                </li>
                <li class="nav-item">
                    <a href="" class="tit">社区</a>
                </li>
            </ul>
<!--            <div class="search active">-->
<!--                <form action="" method="post">-->
<!--                    <input type="text" class="q">-->
<!--                    <input type="button" class="btn" >-->
<!--                    <div class="tags">-->
<!--                        <span>小米9</span>-->
<!--                        <span>小米9SE</span>-->
<!--                    </div>-->
<!--                </form>-->
<!--                <ul class="hot">-->
<!--                    <li>-->
<!--                        <a href="">-->
<!--                            <span>小米6X</span>-->
<!--                            <i>约有6件</i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="">-->
<!--                            <span>小米6X</span>-->
<!--                            <i>约有6件</i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="">-->
<!--                            <span>小米6X</span>-->
<!--                            <i>约有6件</i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="">-->
<!--                            <span>小米6X</span>-->
<!--                            <i>约有6件</i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="">-->
<!--                            <span>小米6X</span>-->
<!--                            <i>约有6件</i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="">-->
<!--                            <span>小米6X</span>-->
<!--                            <i>约有6件</i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="">-->
<!--                            <span>小米6X</span>-->
<!--                            <i>约有6件</i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="">-->
<!--                            <span>小米6X</span>-->
<!--                            <i>约有6件</i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="">-->
<!--                            <span>小米6X</span>-->
<!--                            <i>约有6件</i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            搜索框-->
            <div class="search">
                <form >
                    <input type="text" class="q">
                    <input type="button" class="btn" >
                    <div class="tags">
                        <span>小米9</span>
                        <span>小米9SE</span>
                    </div>
                </form>
                <ul class="hot">
                    <li>
                        <a href="">
                            <span>小米6X</span>
                            <i>约有6件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>小米6X</span>
                            <i>约有6件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>小米6X</span>
                            <i>约有6件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>小米6X</span>
                            <i>约有6件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>小米6X</span>
                            <i>约有6件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>小米6X</span>
                            <i>约有6件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>小米6X</span>
                            <i>约有6件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>小米6X</span>
                            <i>约有6件</i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>小米6X</span>
                            <i>约有6件</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!--导航E-->
<!--轮播导航S-->
    <div class="idx-banner container">
        <div class="banner-box">
            <a href="">
                <img src="img/images/0.png" alt="" id="img">
            </a>
        </div>
        <div  class="btn prev"></div>
        <div  class="btn next"></div>
<!--        分页器-->
        <div class="page">
            <a  class="active"><span>1</span></a>
            <a ><span>2</span></a>
            <a ><span>3</span></a>
            <a ><span>4</span></a>
            <a ><span>5</span></a>
        </div>
    </div>
<!--轮播导航E-->
<!--菜单和广告图S-->
    <div class="idx-menu-adv  container">
        <ul class="menu">
            <li class="content br bb"><a href=""><img src="img/menu1.png">小米秒杀</a></li>
            <!--<li class="after"></li> <li class="before"></li>-->
            <li class="content br bb"><a href=""><img src="img/menu2.png">企业团购</a></li>
            <!--<li class="after"></li> <li class="before"></li>-->
            <li class="content bb"><a href=""><img src="img/menu3.png">F码通道</a></li>
            <li class="content br"><a href=""><img src="img/menu4.png">米粉卡</a></li>
            <!--<li class="after">-->
            <li class="content br"><a href=""><img src="img/menu5.png">以旧换新</a></li>
            <!--<li class="after">-->
            <li class="content"><a href=""><img src="img/menu6.png">话费充值</a></li>
        </ul>
        <a href="" class="pic"><img src="img/adv1.png"></a>
        <a href="" class="pic"><img src="img/adv2.png"></a>
        <a href="" class="pic"><img src="img/adv3.png"></a>
    </div>
<!--菜单和广告图E-->
<!--    主体部分开始-->
    <div class="wl">
<!--        广告图开始-->
        <div href="" class="idx-adv container">
            <a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/96681ef128730fe2970795cbbc327d4a.jpg?thumb=1&w=1226&h=120&f=webp&q=90" alt=""></a>

        </div>

        <div class="container">
<!--            手机开始-->
            <div class="idx-title">
                <span class="tit">手机</span>
                <a class="see-all" href="">
                    查看全部
                    <img src="img/xy.png" alt="">
                </a>
            </div>
            <div class="idx-phone idx-box">
                <div class="adv-box col-5">
                    <a href="" class="single"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?thumb=1&w=234&h=614&f=webp&q=90" alt=""></a>
                </div>
                <div class="good-box">
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    
                </div>
            </div>
            <div class="idx-adv">
                <a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c3b86ede4dd31d7c126d56fbdde4f855.jpg?thumb=1&w=1226&h=120&f=webp&q=90" alt=""></a>
            </div>
<!--            手机结束-->
<!--            家电开始-->
            <div class="idx-title">
                <span class="tit">家电
                </span>
                <ul class="tab-list">
                    <li class="tab-activate">热门</li>
                    <li>电视影音</li>
                </ul>
            </div>
            <div class="idx-elect idx-box">
                <div class="adv-box col-5">
                    <a href="" class="double">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f256b81e4233333692eece77ed06ebc2.jpg?thumb=1&w=234&h=300&f=webp&q=90" alt="">
                    </a>
                    <a href="" class="double">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e22cf675726deb5eb728f2ccd4cbeafd.jpg?thumb=1&w=234&h=300&f=webp&q=90" alt="">
                    </a>
                </div>
                <div class="good-box">
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="last-more">
                        <div class="good-top">
                            <div class="txt">
                                <h3><a href="">小米壁画电视</a></h3>
                                <h3>65英寸</h3>
                                <p>6999元</p>
                            </div>
                            <a class="sm-img">
                                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0e7eee530e4a103f2f5a0937a14bed53.jpg?thumb=1&w=100&h=100&f=webp&q=90" alt="">
                            </a>
                        </div>
                        <div class="good-more">
                            <div class="txt">
                                <h3><a href="">浏览更多</a></h3>
                                <p><a href="">电视影音</a></p>
                            </div>
                            <i class="icon-xiangyou-3"><img src="img/xiangyou-3.png" alt=""></i>
                        </div>
                    </div>

                </div>
                <div class="good-box hide" >
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8156dec11073b1f98db8e4b7598262a4.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="col-5 good-item">
                        <a href="" class="pic"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
                        <h3 class="name"><a href="">小米10 青春版 5G</a></h3>
                        <h4 class="desc">50倍潜望式变焦 / 轻薄5G手机</h4>
                        <p class="price"><span>2099元起</span></p>
                    </div>
                    <div class="last-more">
                        <div class="good-top">
                            <div class="txt">
                                <h3><a href="">小米壁画电视</a></h3>
                                <h3>65英寸</h3>
                                <p>6999元</p>
                            </div>
                            <a class="sm-img">
                                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0e7eee530e4a103f2f5a0937a14bed53.jpg?thumb=1&w=100&h=100&f=webp&q=90" alt="">
                            </a>
                        </div>
                        <div class="good-more">
                            <div class="txt">
                                <h3><a href="">浏览更多</a></h3>
                                <p><a href="">电视影音</a></p>
                            </div>
                            <i class="icon-xiangyou-3"><img src="img/xiangyou-3.png" alt=""></i>
                        </div>
                    </div>

                </div>
            </div>
            <div class="idx-adv">
                <a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/59e8fc8ba9718c266882719fb4bbcedd.jpg?thumb=1&w=1226&h=120&f=webp&q=90" alt=""></a>
            </div>
<!--            家电结束-->
        </div>
        <!--        广告图结束-->
    <div class="gekai">

    </div>
    </div>
<!--主体结束-->
<!--页脚开始-->
    <div class="footer">
        <div class="container">
            <div class="footer-serves">
                <ul>
                    <li><a href="#"><img src="img/weixiu.png" alt=""><span>预约维修服务</span></a></li>
                    <li><a href="#"><img src="img/weixiu.png" alt=""><span>预约维修服务</span></a></li>
                    <li><a href="#"><img src="img/weixiu.png" alt=""><span>预约维修服务</span></a></li>
                    <li><a href="#"><img src="img/weixiu.png" alt=""><span>预约维修服务</span></a></li>
                    <li><a href="#"><img src="img/weixiu.png" alt=""><span>预约维修服务</span></a></li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <div class="col-contact">
                    <p class="phone">400-100-5678</p>
                    <p>8:00-18:00（仅收市话费）</p>
                    <a rel="nofollow" class="btn btn-line-primary btn-small J_contactBtn" > <em class="iconfont-message2"></em> 人工客服 </a>
                    <div class="follow">关注小米：<a href="https://weibo.com/xiaomishangcheng" class="wb" target="_blank" ></a><a class="wx" ><img
                            src="img/1010.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="site-info">
                    <div class="info-text">
                        <p class="sites">
                            <a rel="nofollow"  target="_blank">小米商城</a>
                            <span class="sep">|</span>
                            <a rel="nofollow" target="_blank">MIUI</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  target="_blank">米家</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  target="_blank">米聊</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  target="_blank">多看</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  target="_blank">游戏</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  target="_blank">政企服务</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  target="_blank">小米天猫店</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  target="_blank">小米集团隐私政策</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  target="_blank">小米公司儿童信息保护规则</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  target="_blank">小米商城隐私政策</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  target="_blank">小米商城用户协议</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  target="_blank">问题反馈</a>
                            <span class="sep">|</span>
                            <a rel="nofollow"  class="J_siteGlobalRegion">Select Location</a>
                        </p>
                        <p>
                            &copy;
                            <a  target="_blank" title="mi.com">mi.com</a> 京ICP证110507号
                            <a  target="_blank" rel="nofollow">京ICP备10046444号</a>
                            <a rel="nofollow"  target="_blank">京公网安备11010802020134号</a>
                            <a  target="_blank">京网文[2020]0276-042号</a>
                            <br>
                            <a  target="_blank">（京）网械平台备字（2018）第00005号</a>
                            <a  target="_blank">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a>
                            <a  target="_blank">营业执照</a>
                            <a  target="_blank">医疗器械质量公告</a>
                            <br>
                            <a  target="_blank">增值电信业务许可证</a>&nbsp;网络食品经营备案（京）【2018】WLSPJYBAHF-12&nbsp;
                            <a  target="_blank">食品经营许可证</a>
                            <br>
                            违法和不良信息举报电话：185-0130-1238&nbsp;<a  target="_blank">知识产权侵权投诉</a>&nbsp;本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                        </p>
                    </div>
                    <div class="info-links">
                        <a rel="nofollow"  target="_blank">
                            <img rel="nofollow" src="img/images/truste.png" alt="TRUSTe Privacy Certification" />
                        </a>
                        <a rel="nofollow"  target="_blank">
                            <img rel="nofollow" src="img/images/v-logo-2.png" alt="诚信网站" />
                        </a>
                        <a rel="nofollow" src="img/images/v-logo-1.png" target="_blank">
                            <img rel="nofollow"  alt="可信网站" />
                        </a>
                        <a rel="nofollow" href="//www.mi.com/service/buy/commitment/" target="_blank">
                            <img rel="nofollow" src="img/images/xia.png" alt="诚信经营 放心消费" />
                        </a>
                    </div>
                </div>
        </div>
    </div>
<!--页脚结束-->
<script src="js/index.js"></script>
</body>
</html>