@charset "utf-8";
html, body {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
}

.header-wrap {
    width: 1342px;
    height: 98px;
    border-top: 1px solid #dadce1;
    margin: 0 auto;
}

.header-wrap img {
    margin: 25px 0 0 99px;
}

.banner {
    width: 100%;
}

.bnner-wrap {
    width: 1342px;
    height: 588px;
    margin: 0 auto;
    position: relative;
}

.banner-wrap img {
    width: 1440px;
    height: 588px;
    position: absolute;
    left: 50%;
    margin-left: -720px;
}

.banner-wrap .box {
    width: 410px;
    height: 588px;
    position: absolute;
    top: 99px;
    right: 162px;
    /* background-color: #ffffff; */
}

.banner-wrap .box .head {
    overflow: hidden;
    width: 410px;
    height: 87px;
}

.banner-wrap .box .head .p1 {
    cursor: pointer;
    float: left;
    width: 92px;
    margin-left: 68px;
    margin-top: 52px;
    color: #ff7500;
    line-height: 23px;
    height: 23px;
    font-size: 23px;
}

.banner-wrap .box .head .shu {
    float: left;
    width: 2px;
    height: 29px;
    background-color: #e0e0e0;
    margin: 50px 0 0 43px;
}

.banner-wrap .box .head .p2 {
    cursor: pointer;
    float: left;
    font-size: 23px;
    line-height: 23px;
    height: 23px;
    width: 92px;
    margin: 52px 0 0 42px;
    color: #666666;
}
.banner-wrap .box .head .p2:hover {
    color:  #ff7500;
}
.banner-wrap .box .foot {
    overflow: hidden;
    width: 410px;
    height: 501px;
}

#user {
    outline: none;
    border: 1px solid #e0e0e0;
    width: 346px;
    height: 48px;
    margin-left: 31px;
}

#pass {
    outline: none;
    border: 1px solid #e0e0e0;
    width: 346px;
    height: 48px;
    margin-left: 31px;
    margin-top: 14px;
}

#login {
    width: 348px;
    height: 50px;
    background-color: #ff5a00;
    margin: 24px 0 0 31px;
    cursor: pointer;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    font-size: 13px;
}
.p3{
    float: left;
    font-size: 13px;
    line-height: 13px;
    width: 110.5px;
    color: #ff5a00;
    margin: 12px 0 0 31px;
    cursor: pointer;
}
.p4{
    float: left;
    width: 52px;
    font-size: 13px;
    line-height: 13px;
    color: #999999;
    margin: 12px 0 0 94px;
    cursor: pointer;
}
.p4:hover{
    color: #ff5a00;
}
.shus{
    float: left;
    width: 2px;
    height: 14px;
    background-color: #999999;
    margin: 13px 0 0 6px;
}
.p5{
    float: left;
    width: 65px;
    font-size: 13px;
    line-height: 13px;
    color: #999999;
    margin: 13px 0 0 5px;
    cursor: pointer;
}
.p5:hover{
    color: #ff5a00;
}
.xian{
    float: left;
    width: 132px;
    height: 1px;
    background: #e0e0e0;
    margin: 137px 0 0 31px;
}
.p6{
    float: left;
    width: 78px;
    font-size: 13px;
    color: #999999;
    line-height: 13px;
    margin: 130px 0;
    position: relative;
}
.xian2{
    float: left;
    width: 132px;
    height: 1px;
    background: #e0e0e0;
    margin: 135px 0 0 0px;
}
.foot ul{
    width: 256px;
    height: 30px;
    /* background-color: orange; */
    position: absolute;
    /* left: 18px; */
    bottom: 60px;
    margin-left: 60px;
    overflow: hidden;
}
.foot ul li{
    float: left;
    width: 30px;
    height: 30px;
    margin-left: 34px;
    /* background-color: skyblue; */
}
.foot ul li .img1{
    display: block;
    margin-left: -94px;
    width: 30px;
    height: 30px;
    z-index: 4;
}
.foot ul li .img2{
    display: block;
    margin-left: -33px;
    width: 30px;
    height: 30px;
    z-index: 4;
}
.foot ul li .img3{
    display: block;
    margin-left: 31px;
    width: 30px;
    height: 30px;
    z-index: 4;
}
.foot ul li .img4{
    display: block;
    margin-left: 97px;
    width: 30px;
    height: 30px;
    z-index: 4;
}
