/*公共样式*/
body{
    font-size: 12px;
    color: #3333;
}
.container{
    width: 1206px;
    margin-left: auto;
    margin-right: auto;
}
/*顶部代码*/
.page-top{
    height: 38px;
    background-color: #323232;
    color: #424242;
}
.page-top .top-lt{
    color: #a2a2a2;
    line-height: 38px;
    float: left;
}
.page-top .top-lt span{
    color: #3f3f3f;
    padding: 0 3px;
}
.page-top .top-lt a{
    display: inline-block;
}
.page-top .top-lt a:hover{
    color: #fff;
}
.page-top .top-lt .download{
    position: relative;
}
.page-top .top-lt .down-box{
    width: 126px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 38px;
    margin-left: -63px;
    padding-top: 20px;
    box-shadow: rgb(170,170,170) 0px 1px 5px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
    transition: all 1s;
}
.page-top .top-lt .down-box img{
    width: 88px;
    height: 88px;
    display: block;
    margin: 0 auto;
}
.page-top .top-lt .down-box b{
    width: 20px;
    height: 13px;
    position: absolute;
    background-image: url("../img/sjx.png");
    left: 50%;
    margin-left: -10px;
    top: -13px;
}
.page-top .top-lt a.download i{
    font-style: normal;
    color: #323232;
    font-size: 13px;
}
.page-top .top-lt a.download:hover .down-box{
    opacity: 1;
    visibility: visible;
}
.page-top .top-lt a.download:hover i{
    color: #323232;
}
.page-top .top-gt{
    float: right;
}
.page-top .top-gt .login{
    color: #a2a2a2;
    line-height: 38px;
    float: right;
    margin-right: 20px;
}
.page-top .top-gt a:hover{
    color: #fff;
}
.page-top .top-gt .login span{
    color: #3f3f3f;
    padding: 0 3px;
}

.page-top .userinfo{
    float: right;
    margin-right: 20px;
}
.page-top .userinfo .link{
    line-height: 38px;
    color: #a2a2a2;
}
.page-top .userinfo span{
    padding: 0 3px;
    color: #3f3f3f;
}
.page-top .userinfo .user{
    width: 120px;
    display: inline-block;
    position: relative;
}
.page-top .userinfo .user .tit{
    line-height: 38px;
    text-align: center;
    display: block;
    color: #a2a2a2;
    position: relative;
    z-index: 5;
}
.page-top .userinfo .user ul{
    list-style-type: none;
    display: none;
    position: absolute;
    left: 0;
    top: 38px;
    width: 120px;
    padding: 10px 0;
    box-shadow:  0px 5px 10px rgba(0,0,0,0.15);
}
.page-top .userinfo  li{
    line-height: 30px;
    text-align: center;
}
.page-top .userinfo  li a{
    display: block;
}
.page-top .userinfo  li:hover{
    background-color: #f5f5f5;
    color: #ff6700;
}
.page-top .userinfo .user:hover{
    background-color: #ffff;
}
.page-top .userinfo .user:hover .tit{
    color: #ff6700;
}
.page-top .userinfo .user:hover ul{
    display: block;
}
.page-top .car-box{
    float: right;
    position: relative;
}
.page-top .car-box .tit{
    width: 118px;
    /*background-color: #424242;*/
    height: 38px;
    display: block;
    text-align: center;
    line-height: 38px;
    color: #a2a2a2;
    position: relative;
    z-index: 1000;
    transition: all 1s;
}
.page-top .car-box .pop{
    width: 316px;
    position: absolute;
    top: 38px;
    right: 0;
    padding: 42px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
    z-index: 1000;
    background-color: #fff;
}
.page-top .car-box .pop .no-good{
    text-align: center;
    font-size: 13px;
}
.page-top .car-box:hover .tit{
    background-color: #fff;
    color: #ff6700;
}
.page-top .car-box:hover .pop{
    opacity: 1;
    visibility: visible;
}
/*导航样式*/
.page-nav{
    height: 96px;
    position: relative;

}
.page-nav ul{
    list-style-type: none;
}
.page-nav .logo{
    display: block;
    float: left;
    width: 54px;
    height: 54px;
    margin-top: 21px;
    background: #ff6700  center center no-repeat;
    margin-right: 45px;
    position: relative;
}

.page-nav .logo .mi-logo{
    position: absolute;
    margin-top: 20px;
    margin-left: 20px;
}
.page-nav .logo .mi-home{
    display: none;
    position: absolute;
    margin-top: 20px;
    /*margin-bottom: 20px;*/
    margin-left: 20px;
}
.page-nav .logo:hover .mi-logo{
    display: none;
}
.page-nav .logo:hover .mi-home{
    display: block;
}

.page-nav .nav .nav-item{
    margin-left: 16px;
    float: left;
    margin-top: 24px;
    padding: 12px 2px 0;
    height: 60px;
}
.page-nav .nav .nav-item .tit{
    font-size: 16px;
    color: #666;
}
.page-nav .nav .nav-item:hover .tit{
    color: #ff6700;
}
.page-nav .nav-item .pop{
    position: absolute;
    width: 100%;
    height: 230px;
    background-color: #fff;
    box-shadow: 0 3px 4px rgba(0,0,0,0.18);
    border-top: 1px solid #e0e0e0;
    left: 0;
    top: 96px;
    z-index: 1001;
    display: none;
}

.page-nav .down-li{
    width: 201px;
    float: left;
    padding-top: 30px;
    text-align: center;
    position: relative;
}
.page-nav .down-li .pic img{
    width: 160px;
    height: 110px;
}
.page-nav .down-li .name{
    font-weight: normal;
    font-size: 13px;
    margin-top: 20px;
}
.page-nav .down-li .price{
    color: #ff6700;
    margin-top: 5px;
}
.page-nav .down-li .tags{
    width: 64px;
    height: 20px;
    border: 1px solid #ff6700;
    text-align: center;
    line-height: 20px;
    position: absolute;
    left: 50%;
    z-index: 100;
    margin-left: -32px;
    top: -1px;
    color: #ff6700;
}
.page-nav .down-li i{
    background-color: #e0e0e0;
    width: 1px;
    height: 100px;
    position: absolute;
    right: 0;
    top: 36px;
}

.page-nav .down-li .last i{
    display: none;
}
.page-nav .nav .nav-item:hover .pop{
    display:block;
}
/*全部分类菜单样式*/
#page-all-nav{
    visibility: hidden;
    position: relative;
}

.slider-nav{
    position: absolute;
    color: #424242;
    width: 232px;
    height: 418px;
    border: 1px solid #ff6700;
    background-color: #fff;
    right:-19px;
    top: 72px;
    padding: 20px 0;
    z-index: 1000;
}
.slider-nav .slider-li{
    line-height: 42px;


}
.slider-nav .slider-li .name{
    font-size: 13px;
    display: block;
    padding: 0 24px 0 30px;
}
.slider-nav .slider-li .name span{
    margin-right: 5px;
}
.slider-nav .slider-li i{
    float: right;
}
.slider-nav .slider-li:hover .name{
    background-color: #ff6700;
    color: #fff;
}
.slider-nav .slider-pop{
    position: absolute;
    border: 1px solid #e0e0e0;
    border-left: none;
    width: 975px;
    height: 458px;
    left: 233px;
    top: 0px;
    box-shadow: 0 8px 16px rgba(0,0,0,.18);
    display: none;
    z-index: 100;
    background-color: #fff;
}
.slider-nav .pop-li{
    float: left;
    width: 223px;
    padding-left: 24px;
    overflow: hidden;
    height: 56px;
    margin-bottom: 10px;
    padding-top: 20px;
}
.slider-nav .pop-li img{
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 16px;
}
.slider-nav .pop-li:hover p{
    color: #ff6700;
}
.slider-nav .slider-li:hover .slider-pop{
    display: block;
}

/*搜索框*/
.page-nav .search{
    float: right;
    position: relative;
    margin-top: 24px;
}
.page-nav .search .q{
    width: 227px;
    height: 48px;
    border: 1px solid #e0e0e0;
    border-right: none;
    outline: none;
    line-height: 48px;
    padding-left: 8px;
    float: left;

}

.page-nav .search .tags{
    position: absolute;
    top: 17px;
    right: 58px;
    width: 130px;
    text-align: right;
}
.page-nav .search .tags span{
    line-height: 18px;
    padding: 0 5px;
    background-color: #eee;
    font-size: 12px;
    cursor: pointer;
}

.page-nav .search .tags span:hover{
    background-color: #ff6700;
    color: #fff;
}

.page-nav .search .btn{
    width: 50px;
    height: 50px;
    border: 1px solid #e0e0e0;
    float: left;
    background: #fff url("../img/search.png") center center no-repeat;
    background-size: 20px 20px;
    cursor: pointer;
}
.page-nav .search .btn:hover{
    background-color: #ff6700;
    background-image: url("../img/search-on.png");
    border-color: #ff6700;
}
.search:hover .q,.search:hover .btn{
    border-color: #b0b0b0;
}
.search.active .q,.search.active .btn{
    border-color: #ff6700;
}
.search .hot{
    width: 234px;
    border: 1px solid #ff6700;
    border-top: none;
    position: absolute;
    left: 0;
    top: 50px;
    display: none;
}
.search .hot li{
    line-height: 30px;

}
.search .hot li a{
    display: block;
    padding: 0 15px;
    color: #535353;
}
.search .hot li:hover{
    background-color: #fafafa;
}
.search .hot li i{
    float: right;
    font-style: normal;
    color: #b0b0b0;
}